# LapTrinhJava

./: .LCKpom.xml~  PHAN_CONG_CONG_VIEC.md  README.md  _Electric Vehicle Dealer Management System_Phần m....xlsx  pom.xml
API deadler run/controllers/: orderController.js  vehicleController.js
API deadler run/ev-dealer-module/: app.js
API deadler run/ev-dealer-module/routes/: dealer.js
backend/: pom.xml
backend/src/main/java/com/evdms/: App.java
backend/src/main/java/com/evdms/api/: DealerController.java  GlobalExceptionHandler.java  InventoryController.java
backend/src/main/java/com/evdms/domain/: Dealer.java  DealerContract.java  Debt.java  InventoryItem.java  Product.java  WholesalePrice.java
backend/src/main/java/com/evdms/repo/: ContractRepository.java  DealerRepository.java  DebtRepository.java  InventoryRepository.java  ProductRepository.java  WholesalePriceRepository.java
backend/src/main/java/com/evdms/service/: ContractService.java  DealerService.java  DebtService.java  InventoryService.java  ProductService.java  WholesalePriceService.java
db/: ADD_PROMOTION_FIELDS.sql  COMPLETE_DATABASE_SETUP.sql  ev_dealer_management_db.sql
frontend/: index.html  login.html  register.html
frontend/admin/: index.html
frontend/assets/: index.html  login.html
frontend/assets/css/: style.css
frontend/assets/js/: Salesorders.js  auth.js  config.js  customers.js  dashboard.js  dealerpayments.js  evmdashboard.js  feedbacks.js  financing.js  interactions.js  inventorytransactions.js  main.js  testdrives.js  utils.js  vehicles.js  vehiclespecs.js
frontend/css/: style.css
frontend/dealer_manager/: index.html
frontend/dealer_staff/: index.html
frontend/evm_staff/: index.html
frontend/js/: auth.js  config.js  dealers.js  reports.js
frontend/js/modules/: Salesorders.js  customers.js  dashboard.js  dealerpayments.js  dealers.js  evmdashboard.js  feedbacks.js  financing.js  interactions.js  inventory.js  inventorytransactions.js  main.js  promotions.js  reports.js  testdrives.js  utils.js  vehiclecomparison.js  vehicles.js  vehiclespecs.js  wholesaleprices.js
frontend/pages/: dashboard.html
frontend/public/: index.html  main.js  style.css
frontends/public/: index.html
frontends/src/: style.css
modules/common-module/: pom.xml
modules/common-module/src/main/java/com/evdms/common/dto/: AuthRequest.java  AuthResponse.java
modules/common-module/src/main/java/com/evdms/common/enums/: UserRole.java
modules/common-module/src/main/java/com/evdms/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
modules/dealer-module/: pom.xml
modules/dealer-module/src/main/java/com/evdms/evm/config/: SecurityConfig.java  WebConfig.java
modules/dealer-module/src/main/java/com/evdms/evm/controller/: AuthController.java  CustomerController.java  CustomerFinancingController.java  CustomerInteractionController.java  DealerPayableController.java  DealerWebController.java  FeedbackController.java  InventoryController.java  InventoryTransactionController.java  OrderItemController.java  ReportController.java  SalesOrderController.java  SessionAuthController.java  TestDriveController.java  UserController.java  VehicleController.java  VehicleSpecificationController.java
modules/dealer-module/src/main/java/com/evdms/evm/dto/: LoginRequest.java  LoginResponse.java
modules/dealer-module/src/main/java/com/evdms/evm/model/: Customer.java  CustomerFinancing.java  CustomerInteraction.java  Dealer.java  DealerPayable.java  Feedback.java  Inventory.java  InventoryTransaction.java  OrderItem.java  SalesOrder.java  TestDrive.java  User.java  Vehicle.java  VehicleSpecification.java
modules/dealer-module/src/main/java/com/evdms/evm/repository/: CustomerFinancingRepository.java  CustomerInteractionRepository.java  CustomerRepository.java  DealerPayableRepository.java  DealerRepository.java  FeedbackRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  ReportRepository.java  SalesOrderRepository.java  TestDriveRepository.java  UserRepository.java  VehicleRepository.java  VehicleSpecificationRepository.java
modules/dealer-module/src/main/java/com/evdms/evm/service/: AuthService.java  CustomerFinancingService.java  CustomerInteractionService.java  CustomerService.java  DealerPayableService.java  FeedbackService.java  InventoryService.java  InventoryTransactionService.java  OrderItemService.java  ReportService.java  SalesOrderService.java  TestDriveService.java  UserService.java  VehicleService.java  VehicleSpecificationService.java
modules/evm-module/: pom.xml
modules/evm-module/src/main/java/com/evdms/evm/: EvmApplication.java
modules/evm-module/src/main/java/com/evdms/evm/controller/: DealerAllowanceController.java  DealerContractController.java  DealerManagementController.java  DealerPaymentController.java  DealerTargetController.java  DiscountPolicyController.java  EvmInventoryController.java  EvmReportController.java  PromotionController.java  ReportController.java  WholesalePriceController.java
modules/evm-module/src/main/java/com/evdms/evm/dto/: PromotionDTO.java
modules/evm-module/src/main/java/com/evdms/evm/model/: DealerAllowance.java  DealerContract.java  DealerPayment.java  DealerTarget.java  DiscountPolicy.java  Promotion.java  WholesalePrice.java
modules/evm-module/src/main/java/com/evdms/evm/repository/: DealerAllowanceRepository.java  DealerTargetRepository.java  (+5 more)
modules/evm-module/src/main/resources/: application.properties
src/main/java/com/evdealer/customer/: EvDealerCustomerApplication.java
src/main/java/com/evdealer/customer/controller/: CustomerController.java  FeedbackController.java  TestDriveController.java
src/main/java/com/evdealer/customer/entity/: Customer.java  Feedback.java  TestDrive.java
src/main/java/com/evdealer/customer/repository/: CustomerRepository.java  FeedbackRepository.java  TestDriveRepository.java
src/main/java/com/evdealer/customer/service/: CustomerService.java  FeedbackService.java  TestDriveService.java
src/main/resources/: application.properties
(+11 files in other folders)
